PORT=6002
MONGO_URL_ALT=mongodb+srv://venkysingh1931:radhatmt@cluster0.g8fzvij.mongodb.net/ 
MONGO_URL=mongodb://localhost:27017/ecomapi
SECRET_KEY=fsjhkjgfghdzsaafhvccgx
PUBLIC_URL=http://localhost:6002/uploads/      
     


     